language: c
sudo: required
install:
  - wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
  - sudo apt-get install --no-install-recommends texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended dvipng

script: bash -ex .travis-opam.sh
env:
  - OCAML_VERSION=4.03 PACKAGE=obelisk
  - OCAML_VERSION=4.04 PACKAGE=obelisk
  - OCAML_VERSION=4.05 PACKAGE=obelisk
