language: c
sudo: required

addons:
  apt:
    packages:
      - texlive
      - texlive-math-extra
      - texlive-latex-extra

before_script: wget https://raw.githubusercontent.com/ocaml/ocaml-ci-scripts/master/.travis-opam.sh
script: bash -ex .travis-opam.sh

env:
  - OCAML_VERSION=4.03 PACKAGE=obelisk
  - OCAML_VERSION=4.04 PACKAGE=obelisk
  - OCAML_VERSION=4.05 PACKAGE=obelisk
  - OCAML_VERSION=4.06 PACKAGE=obelisk
  - OCAML_VERSION=4.07 PACKAGE=obelisk
